:root{
    --green: #3BE798;
    --violet: #7F6EB2;
    --dark: #2B2B2B;
}
body{
    margin: 0;
    
}
a {
    color: #ffffff;
    text-decoration: none;
}

.chua{
    position: relative;
    
    
    
}
.noidung{
    position: absolute;
    z-index: 12;
    width: 100%;
}
.logo{
    float: left;
    min-width: 20%;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.6);
}
.menu{
    float: left;
    min-width: 70%;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.6);
   
}
.more{
    float: left;
    min-width: 10%;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.6);
}
.logo img{
    max-width: 160px;
    margin: 19px;
    margin-left: 50px;
}
.menu nav ul{

    margin-top: 16px;

}
.menu nav ul li{
    display: inline-block;
    margin: 30px;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.more i{
    color: aliceblue;
    font-size: 30px;
    margin-top: 28px;
    margin-left: 30px;
    margin-bottom: 0;
}
.more p{
    color: aliceblue;
    font-size: 15px;
    margin-left: 8px;
}
.quanao{
    width: 100%;
    height: 550px;
    background-color: #f5f5f7;
}
.giua{
    width: 100%;
    height: 33px;
    background-color: #ffffff;
}
.left_info{
    width: 50%;
    height: 100%;
    background-color: aqua;
    float: left;
}
.left_info h4{
    font-size: 32px;
    line-height: 1.125;
    font-weight: 600;
    letter-spacing: .002em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    text-align: center;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    margin: 0;
    padding: 0;

}
.left_info h5{
    font-size: 19px;
    line-height: 1.21053;
    font-weight: 400;
    letter-spacing: .012em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}


.right_info{
    
    width: 50%;
    height: 100%;
    background-color: rgb(74, 124, 124);
    float: left;
}




.containermy{
    width: 100%;
    max-height: 550px;
    margin: auto;
    
}
.banner{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 60% 40%;
    
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4.5em;
    margin: 0;
}
.gradientText{
  display: inline-block;
    background: var(--gradient-bg);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}




.action{
    background: #fff;
    border: 2px solid #1f2427;
    box-shadow: inset 0 0 0 0 #fff;
    color: #1f2427;
    text-transform: none;
    padding: 12.5px 18px;
    margin: 7px 15px;
    width: 200px;
}
.homepage-blocks button {
    margin: 7px 15px;
    width: 200px;
}

button.re-blacked, [data-content-type=buttons] .re-blacked a {
    background: #fff;
    border: 2px solid #1f2427;
    box-shadow: inset 0 0 0 0 #fff;
    color: #1f2427;
    text-transform: none;
    padding: 12.5px 18px;
}
.action:hover{
    color: #fff;
    background: #1f2427;
    border: 2px solid #fff;
    box-shadow: inset 0 0 0 0 #fff;
    text-transform: none;
    padding: 12.5px 18px;
}

.mauanh2{
    float: left;
}


.content{
    margin-left: 100px;
}

.card{
    display: inline-block;
    margin: 13px;
    
    border-radius: 30px;
    
    width:290px;
    background-color: var(--dark);
}
.basicInfo{
    width: 100%;
    background-color: #ffffff;
    border-radius: 30px;
    padding:25px;
    position: relative;
}
.title .category,
.title .info{
    font-weight: 600;
    font-size: x-small;
}
.title .name{
    font-weight: bold;
    font-size: large;
    padding-bottom:3px;
}
.card .img{
    position: relative;
    z-index: 1;
    text-align: center;
}
.card .img img{
    width:180px;
    transform: scale(1) rotate(0deg);
    transition: 0.5s;
    height: 190px;
}
.img input:checked ~ img{
    display: block;
}
.card .img::before{
    position: absolute;
    width:200px;
    height:200px;
    border-radius: 50%;
    content:'';
    transform: translate(-50%,-50%);
    /* background-color: #e7e7e7; */
    z-index: -2;
    top:50%;
    left:50%;
}
.card .img::after{
    position: absolute;
    bottom:0;
    width: 70%;
    height:40px;
    /* background-color: #000; */
    content:'';
    right:30px;
    z-index: -1;
    border-radius: 50%;
    opacity: 0.2;
    filter:blur(10px);
    transition: 0.5s;
}
.img input{
    position: absolute;
    opacity: 0;
}
.chitiet{
    display: flex;
    font-size: xx-small;
    text-align: center;
}
.chitiet label{
    margin-right:10px;
}
.chitiet.name{
    margin-bottom:5px;
}
.chitiet .ellipse{
    width: 44px;
    height: 26px;
    border-radius: 50%;
    cursor: pointer;
}
.mores{
    padding:25px;
}
.mores .stars,
.mores .price{
    display: inline-block;
}
.mores .price{
    float: right;
    color:#eee;
    font-weight: 600;
    letter-spacing: 1px;
}
.mores .stars{
    color:#9b9a9a;
}
.text-yellow{
    color:rgb(209, 209, 6);
}
.addCard{
    position: absolute;
    width:100%;
    bottom:0;
}
.addCard i{
    position: absolute;
    width:50px;
    height:50px;
    background-color: var(--green);
    color:#222;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right:90px;
    bottom:-25px;
    border:5px solid var(--dark);
    transition: 0.5s;
    opacity: 0;
    transform: translate(0,10px);
}
.addCard::after,
.addCard::before{
    position: absolute;
    bottom:0;
    background-color: transparent;
    width:47px;
    height:38px;
    content:'';
    right:46px;
    border-bottom-left-radius: 55%;
    opacity: 0;
    transform: translate(0,20px);
    /* box-shadow: 0 20px 0 0 var(--dark); */
    transition: 0.5s;
}
.addCard::after{
    right:unset;
    left:107px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 55%;
}
/* animation */
.card:hover .img img{
    transform: scale(1.2) rotate(0deg) translate(10px, -20px);
}
.card:hover .img::after{
    width:90%;

}
.card:hover .addCard i,
.card:hover .addCard::before,
.card:hover .addCard::after{
    opacity: 1;
    transform: translate(0,0);
}
#card_14{
    float: left;
}
.khoanggiua{
    width: 100%;
    height: 40px;
    background-color: #a5aaae;
}
.thecard{
    padding-bottom: 50px;
}
.line1{
    display: inline-flex;

}
.line2{
    display: inline-flex;

}
#anhgiay{
    width: 550px;
}
.cuoi{
    width: 100%;
    height: 300px;
    background-color: #24292b;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    /* padding: 40px 0; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
  }

  .myimg{
    /* width:180px; */ 
    transform: scale(1) rotate(20deg);
    transition: 0.5s;
    height: 190px;
}
.ellipse i{
    color: #eee;
    font-size: 25px;

}
.xemthem i{
    text-align: center;
    color: #000;
}
